# Notes-Taking

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplenotes/: HelperUtils.java  NoteActivity.java  NotesDiffCallback.java  NotesListActivity.java  NotesListAdapter.java  SettingsActivity.java  TaskerUtils.kt
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
